<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/default_bg"
    tools:context="com.example.rulamardawi.myapplication.StudentProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tob_bar"
        android:padding="10dp"
        android:id="@+id/toplayout"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home_24dp"
            android:layout_marginRight="10dp"
            android:onClick="StudentHome"
            android:gravity="right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_below="@+id/toplayout">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/default_profile_picture"
            android:id="@+id/clubPhoto"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clubName"
                android:text="Club Name"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:textColor="#323253" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#323253"
                android:text="Interested"
                android:textColor="#fff"
                style="@style/DefaultButtonText"
                android:layout_margin="20dp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About:"
            android:textSize="20dp"
            android:textColor="#5D646D"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/aboutClub"
            android:padding="5dp"
            android:text="for those who's interested in ,,,,,.\nat princess sumaya university"
            android:textColor="#5D646D"
            android:textSize="10dp"/>
    </LinearLayout>



</RelativeLayout>
