<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rulamardawi.myapplication.MainActivity"
    android:background="@drawable/background"
    android:clickable="true">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PSUT GATE"
        android:id="@+id/logo"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo2"
        android:text="University Social Network"
        android:textSize="20dp"
        android:textColor="#555555"
        android:paddingLeft="77dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/logo"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/linearlayout_bg">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="4dp"
            android:id="@+id/utility"
            android:spinnerMode="dropdown"
            android:background="#ffffff"
            >
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:layout_margin="4dp"
            android:hint="Password"
            android:password="true"
            android:textColorHint="#666666"
            android:textSize="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Login"
            android:id="@+id/login"
            android:background="@drawable/default_bg"
            style="@style/DefaultButtonText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Forgot your Password?"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_marginTop="100px" />



    </LinearLayout>



</RelativeLayout>
