<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    tools:context="com.example.rulamardawi.myapplication.Appointments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tob_bar"
        android:padding="10dp"
        android:id="@+id/toplayout"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Name"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home_24dp"
            android:layout_marginRight="10dp"
            android:onClick="StudentHome"
            android:gravity="right"/>

    </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toplayout"
      android:orientation="vertical"
      android:padding="10dp"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Get Appointment "
          android:gravity="center_horizontal"
          android:padding="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"
          android:textColor="#323253"
          android:textSize="20dp"
          android:id="@+id/title"/>
      <CalendarView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </CalendarView>
  </LinearLayout>




</RelativeLayout>
