<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.example.rulamardawi.myapplication.AddItemToMarketForm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tob_bar"
        android:padding="10dp"
        android:id="@+id/toplayout"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost and Found"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home_24dp"
            android:layout_marginRight="10dp"
            android:onClick="StudentHome"
            android:gravity="right"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item To Lost and Found"
        android:layout_below="@+id/toplayout"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#323253"
        android:textSize="20dp"
        android:id="@+id/title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:id="@+id/form"
        android:layout_below="@+id/title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="#323253"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="3dp"
                android:layout_margin="4dp"
                android:hint="Item Name"
                android:id="@+id/itemName"
                android:textColorHint="#666666"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#323253"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="3dp"
                android:layout_margin="4dp"
                android:hint="Optional"
                android:textStyle="italic"
                android:id="@+id/date"
                android:textColorHint="#666666"
                android:textSize="15dp"
                android:inputType="date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#323253"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="3dp"
                android:layout_margin="4dp"
                android:hint="Optional"
                android:textStyle="italic"
                android:id="@+id/time"
                android:textColorHint="#666666"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#323253"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="3dp"
                android:layout_margin="4dp"
                android:hint="Optional"
                android:textStyle="italic"
                android:id="@+id/location"
                android:textColorHint="#666666"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="More Details"
                android:textColor="#323253"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:padding="3dp"
                android:layout_margin="4dp"
                android:textStyle="italic"
                android:id="@+id/details"
                android:textColorHint="#666666"
                android:textSize="15dp"/>

        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lost"
                android:text="Lost"
                android:layout_marginRight="40dp"
                android:textColor="#323253"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/found"
                android:text="Found"
                android:textColor="#323253"
                />
        </RadioGroup>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="10dp"
        style="@style/DefaultButtonText"
        android:layout_below="@+id/form"
        android:id="@+id/cancel"
        android:layout_marginLeft="10dp"
        android:onClick="cancel"/>
    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
       android:gravity="center_horizontal|center_vertical"
        android:text="Add Item"
        android:id="@+id/next"
        android:padding="10dp"
        style="@style/DefaultButtonText"
        android:background="#323253"
        android:textColor="#fff"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/form"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/cancel"
        />
</RelativeLayout>
